# iMobi

./: README.md  citation.cff  iMobi.sln  package-lock.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  12-Apresentação do Projeto.md  13-Referências.md
src/Frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
src/Frontend/src/: App.tsx
src/Frontend/src/router/: AuthGuard.tsx  index.tsx
src/IMobi/: IMobiSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/IMobi.Imovel.Api/: IMobi.Imovel.Api.sln  IMobiSolution.sln  launchSettings.json
src/IMobi.Imovel.Api/IMobi.Imovel.Api/: IMobi.Imovel.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IMobi.Imovel.Api/IMobi.Imovel.Api/Controllers/: PropriedadeController.cs  WeatherForecastController.cs
src/IMobi.Imovel.Api/IMobi.Imovel.Api/InputModels/: PropriedadeInputModel.cs
src/IMobi.Imovel.Api/IMobi.Imovel.Api/Models/: Categoria.cs  Endereco.cs  Propriedade.cs
src/IMobi.Imovel.Api/IMobi.Imovel.Api/Properties/: launchSettings.json
src/IMobi.Imovel.Api/IMobi.Imovel.Api/Repositories/: IPropriedadeRepository.cs  PropriedadeRepository.cs
src/IMobi/IMobi.Gateway.Api/: IMobi.Gateway.Api.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/IMobi/IMobi.Gateway.Api/Controllers/: WeatherForecastController.cs
src/IMobi/IMobi.Gateway.Api/Properties/: launchSettings.json
src/IMobi/IMobi.Images.Api/: .gitignore  IMobi - Backup.Images.Api.csproj  IMobi.Images.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IMobi/IMobi.Images.Api/Configurations/: IMongoDbSettings.cs  MongoDbSettings.cs
src/IMobi/IMobi.Images.Api/Controllers/: ImageController.cs  WeatherForecastController.cs
src/IMobi/IMobi.Images.Api/Data/: IIMobiDbContext.cs  IMobiDbContext.cs
src/IMobi/IMobi.Images.Api/Dtos/: ImageDto.cs
src/IMobi/IMobi.Images.Api/Models/: Image.cs  ImageUploadResult.cs
src/IMobi/IMobi.Images.Api/Properties/: launchSettings.json
src/IMobi/IMobi.Images.Api/Repositories/: FileRepository.cs  IFileRepository.cs
src/IMobi/IMobi.Images.Api/Tests/: ImageControllerTests.cs
src/IMobi/IMobi.Imovel.Api/: Dockerfile  IMobi.Imovel.Api.csproj  Program.cs  appsettings.json
src/IMobi/IMobi.Imovel.Api/Controllers/: PropriedadeController.cs
src/IMobi/IMobi.Imovel.Api/Data/: IIMobiDbContext.cs  IMobiDbContext.cs
src/IMobi/IMobi.Imovel.Api/InputModels/: PropriedadeInputModel.cs
src/IMobi/IMobi.Imovel.Api/Models/: Endereco.cs  Propriedade.cs
src/IMobi/IMobi.Imovel.Api/Properties/: launchSettings.json
src/IMobi/IMobi.Imovel.Api/Repositories/: IPropriedadeRepository.cs  PropriedadeRepository.cs
src/IMobi/IMobi.Imovel.Api/Tests/: PropriedadeControllerTests.cs  PropriedadeInputModelTests.cs
src/IMobi/IMobi.User.Api/: IMobi.User.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IMobi/IMobi.User.Api/Configurations/: IJwtSettings.cs  IMongoDbSettings.cs  JwtSettings.cs  MongoDbSettings.cs
src/IMobi/IMobi.User.Api/Controllers/: AuthController.cs  UsuarioController.cs  WeatherForecastController.cs
src/IMobi/IMobi.User.Api/Data/: IIMobiDbContext.cs  IMobiDbContext.cs
src/IMobi/IMobi.User.Api/Dtos/: CreateUsuarioDto.cs  ICreateUsuarioDto.cs  ILoginDto.cs  LoginDto.cs  UpdatePasswordDto.cs  UsuarioDto.cs
src/IMobi/IMobi.User.Api/Models/: Usuario.cs
src/IMobi/IMobi.User.Api/Properties/: launchSettings.json
src/IMobi/IMobi.User.Api/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
src/IMobi/IMobi.User.Api/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUsuarioService.cs  TokenService.cs  UsuarioService.cs
src/IMobi/IMobi.User.Api/Tests/: AuthServiceTests.cs  TokenServiceTests.cs  UsuarioServiceTests.cs
src/Mobile/: App.tsx  app.json  package-lock.json  package.json
src/Mobile/router/: BottomTabs.tsx
src/Mobile/view/components/: Button.tsx  Card.tsx  Header.tsx  ImovelCard.tsx  Input.tsx  InputSelect.tsx  SearchBar.tsx  Text.tsx
src/Mobile/view/pages/: Home.tsx  Perfil.tsx
src/iMobiApi/: .gitignore  Program.cs  appsettings.json  iMobiApi.csproj  iMobiApi.sln
src/iMobiApi/Configurations/: MyMongoDbSettings.cs
src/iMobiApi/Controllers/: AddressController.cs  AuthController.cs  PropertyController.cs  UserController.cs
src/iMobiApi/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/iMobiApi/Enums/: CategoryEnum.cs  FinalidadeEnum.cs  StatusEnum.cs
src/iMobiApi/Helpers/: EnumExtensios.cs
src/iMobiApi/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Galery.cs  Image.cs  Property.cs
src/iMobiApi/Properties/: launchSettings.json
src/iMobiApi/Repositories/: AddressRepository.cs  PropertyRepository.cs  UserRepository.cs
src/iMobiApi/Services/: UserService.cs
src/microservice/: docker-compose.yml
src/microservice/Gateway/: Dockerfile  Gateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/microservice/Gateway/Controllers/: WeatherForecastController.cs
src/microservice/Gateway/Properties/: launchSettings.json
src/microservice/IMobi.Imovel.Api/: Dockerfile  IMobi.Imovel.Api.csproj  Program.cs  appsettings.json
src/microservice/IMobi.Imovel.Api/Properties/: launchSettings.json
src/microservice/ImagesMS/: WeatherForecast.cs
src/microservice/ImagesMS/Controllers/: WeatherForecastController.cs
src/microservice/ImagesMS/Models/: Images.cs
src/microservice/ImagesMS/Properties/: launchSettings.json
src/microservice/UserMS/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/microservice/UserMS/Controllers/: WeatherForecastController.cs
src/microservice/UserMS/Models/: User.cs
src/ms_broker/: .env  Dockerfile  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
src/ms_broker/prisma/: schema.prisma
src/ms_broker/src/: server.ts
(+74 files in other folders)
